stages:
  - "test"

postamn-tests:
    stage: test
    image:
        name: postman/newman
        entrypoint: [""]
    script:
        - newman --version
        - newman run RESTProject1.postman_collection.json
        
